{
  "name": "reuise",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:ui": "bun run --cwd packages/ui dev",
    "dev:cli": "bun run --cwd packages/cli dev",
    "build": "bun run build:ui && bun run build:cli",
    "build:ui": "bun run --cwd packages/ui build",
    "build:cli": "bun run --cwd packages/cli build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
